<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MoonCondom EDM</title><style type="text/css">body {
    margin: 0;
  }

  .type {
    font-size: .9em;
    color: #4a4a4a;
    text-align: center;
    padding: 20px 0; 
  }

  .link {
    display: inline-block;
    cursor: pointer;
    font-size: .9em;
    color: #0062ff;
    text-decoration: none;
  }

  .link:hover {
    color: #eb6a44;
    text-decoration: underline;
  }

  .link_d {
    display: inline-block;
    cursor: pointer;
    color: #4a4a4a;
    text-decoration: none;
    padding-top: 10px;
  }

  .link_d:hover {
    color: #eb6a44;
    text-decoration: underline;
  }

  .link_w {
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    padding-top: 10px;
  }

  .link_w:hover {
    color: #eb6a44;
  }

  .border-b {
    border-bottom: 1px solid #d1d1d1;
  }

  .b_right {
    border-right: 1px solid #d1d1d1;
  }

  .boxs {
    margin-top: 10px;
    border: 1px solid #d1d1d1;
  }


  .m {
    padding: 20px 10px;
  }

  .cent_type {
    padding: 0;
    margin: 0;
    font-size: .9em;
    color: #4a4a4a;
    text-align: left;
  }

  button {
    display: block;
    cursor: pointer;
    padding: 10px 15px;
    color: white;
    font-size: 1em;
    font-weight: 600;
    background-color: #eb6a44;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    outline: 0;
  }

  button:hover {
    background-color: #e98866;
  }

  .one {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
    color: #4a4a4a;
    font-weight: 600;
  }

  .price_no {
    display: inline-block;
    font-size: .9em;
    color: #4a4a4a;
    text-decoration: line-through;
  }

  .price {
    padding-left: 10px;
    display: inline-block;
    font-size: 1.2em;
    color: #4a4a4a;
  }

  .red {
    display: inline-block;
    font-size: 1.2em;
    color: red;
  }

  .d_lsit {
    padding-bottom: 10px;
    margin: 0;
    font-size: .9em;
    color: #4a4a4a;
    text-align: left;
  }</style></head><body><table width="650px" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td class="type">* 此信件為系統發出信件，請勿直接回覆，感謝您的配合。謝謝！ *</td></tr><tr><td height="5px" style="background-color:#eb6a44"></td></tr><tr class="b"><td><table width="630px" class="border-b" style="padding-top:20px; padding-bottom:20px" cellspacing="0" cellpadding="0"><tr><td><img src="img/edm/top_logo.png" width="167" height="37" border="0"></td><td align="right" valign="bottom"><a class="link">取消商品/活動訊息</a></td></tr></table></td></tr><tr><td class="m"><p class="cent_type">親愛的MoonCondom會員，您好：</p><br><br><p class="cent_type">MoonCondom推薦您可能會喜歡的商品，今日（6/16）有特價優惠呦！</p><table width="630px" class="boxs"><tr><td width="212" class="b_right"><img src="img/edm/edm_pic.jpg" width="212" height="190" style="display: block"></td><td align="left" class="m"><p class="one">杜蕾斯 飆風碼 Performa 3入</p><p class="price_no">定價：320</p><p class="price">優惠價：<b class="red">299</b>元</p><button>加入購物車</button></td></tr></table></td></tr><tr><td><p class="d_lsit">· 提醒您，商品數量有限，無法為您保留商品，請儘速訂購。</p><p class="d_lsit">· 特惠商品價格，已放入購物車標示的價格為標準。</p><p class="d_lsit">· 商品實際規格、顏色如有不符，皆以實際商品為準。</p></td></tr><tr><td height="70px" style="background-color:#171c23"><table width="630px"><tr><td width="50%" align="right" style="padding-right:10px"><img src="img/edm/d_logo.png" width="127" height="21" style="display: block"></td><td width="50%" align="left"><a class="link_w" href="www.mooncondom.com.tw">www.mooncondom.com.tw</a></td></tr></table></td></tr><tr><td class="type" style="margin-bottom:20px">* 此信件為系統發出信件，請勿直接回覆，感謝您的配合。謝謝！ *<br><a class="link_d">我不願意在收到商品/活動訊息郵件</a></td></tr></table></body></html>